org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 모든 모듈의 Kotlin JVM 타겟을 1.8로 통일
kotlin.jvm.target.validation.mode=warning
